#################################################
Context
1 获取Context
	1)在Fragment中获取 requireActivity()
	2）在Viewmodel， 成员变量“Application” 就是context

#################################################
Resource
1 调用R.String
	1)in Fragment
		getString(R.string.egg_notification_channel_id)
	2）在Viewmodel， 成员变量“Application” 就是context
		context.getString(R.string.timer_running)

#################################################
SystemService
1 获取
	1）in Fragment, requireActivity().getSystemService(
	2） ContextCompat.getSystemService（
	
