
#####################################################################################################################################
Git  ，https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E8%AE%B0%E5%BD%95%E6%AF%8F%E6%AC%A1%E6%9B%B4%E6%96%B0%E5%88%B0%E4%BB%93%E5%BA%93
#####################################################################################################################################
一 SSH 连接
参考：https://blog.csdn.net/u013295518/article/details/78746007

1 创建ssh key

ssh-keygen -t rsa -C "mail@126.com"

2 登录github添加

验证

ssh -T git@github.com

3 绑定用户

$ git config --global user.name "Your Name"   //git logon name
$ git config --global user.email "email@example.com"

二 命令
git clone https://github.com/Ansonhrj/HelloGithub.git 

git add helloSunday.txt

git add .  //跟踪整个工程


git commit -m "description" 
git push origin master

三 在GIT版控中的三种区域
工作目录(Working Directory)：正在编辑的区域
暂存区(Staging Area或Index Area) ，//git add . , 将文件从工作目录放到暂存区
储存库(Repository)， //git commit -m "add f1.txt", 提交版本至储存库(Repo)

Error
1 如果目录添加前里面已经有了 .git 目录，就会有问题

