
Lab
  https://developer.android.com/codelabs/advanced-android-kotlin-training-testing-basics?hl=zh-cn#2

Unit test包括
1 local unit test,用mockito/Mockk等去模拟依赖
？？如果您的测试对 Android 框架有依赖性（特别是与框架建立复杂互动的测试），最好使用 Robolectric 添加框架依赖项。
2 instrumented unit test。会利用到设备的功能进行测试，如被测应用的 Context，room
测试room， https://developer.android.com/training/data-storage/room/testing-db

  
#############################################################################################################################
Mockito
  http://ifeve.com/%E4%B8%80%E6%96%87%E8%AE%A9%E4%BD%A0%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B-mockito-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6/
  https://www.jianshu.com/p/cfe38c3bff11

#############################################################################################################################
Mockk
https://medium.com/joe-tsai/mockk-%E4%B8%80%E6%AC%BE%E5%BC%B7%E5%A4%A7%E7%9A%84-kotlin-mocking-library-part-1-4-39a85e42b8
#############################################################################################################################
1 mock一个object，就是给这个instance所有属性都返回null/空字符串或者其他默认值
  relaxed = true, 就表示所有instance的方法都提供的mock实现
2 指定一个方法的实现和返回
  指定方法的返回，或者对象某个属性的返回（相当于调用了属性的getter）
  every{A.method1() } return     
    
  指定方法的实现
  every{A.method2()} answers {}  //method2 时返回null的
  
  要在every中指定A的方法，A要是一个实例化了的对象，或者是mockkstatic（） mock了

3 verify
  要verify mock object的方法，或者在every中打桩的方法。不可以进行了实例化的对象的方法
  
